# poke-api-copy

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml
src/main/java/com/pokemon/pokedex/: PokedexApplication.java
src/main/java/com/pokemon/pokedex/business/: PokemonService.java
src/main/java/com/pokemon/pokedex/business/impl/: PokemonServiceImpl.java
src/main/java/com/pokemon/pokedex/configuration/: CorsConfiguration.java  PokemonProperties.java  SpringDataConfig.java
src/main/java/com/pokemon/pokedex/exception/: PokemonNotFoundException.java
src/main/java/com/pokemon/pokedex/expose/: PokemonController.java
src/main/java/com/pokemon/pokedex/expose/advice/: PokemonAdvice.java
src/main/java/com/pokemon/pokedex/mappers/: PokemonMapper.java  PokemonsMapper.java
src/main/java/com/pokemon/pokedex/model/dto/: ErrorResponseDto.java  PokemonBaseDto.java  PokemonDto.java  PokemonGetDto.java  PokemonInfoDto.java  PokemonMoveDto.java  PokemonPageDto.java  PokemonPatchFavoriteDto.java  PokemonPatchNameDto.java  PokemonRegionsDto.java  PokemonSaveDto.java
src/main/java/com/pokemon/pokedex/model/entity/: Audit.java  Pokemon.java  PokemonEvolution.java  PokemonMove.java  PokemonRegion.java
src/main/java/com/pokemon/pokedex/model/enums/: OrderByColumn.java
src/main/java/com/pokemon/pokedex/model/projections/: PokemonRegionsProjection.java
src/main/java/com/pokemon/pokedex/repository/: PokemonCustomRepository.java  PokemonEvolutionRepository.java  PokemonMoveRepository.java  PokemonRepository.java
src/main/java/com/pokemon/pokedex/repository/impl/: PokemonCustomRepositoryImpl.java
src/main/java/com/pokemon/pokedex/util/: PokemonQueries.java
src/main/java/com/pokemon/pokedex/validation/constraint/: BlackListConstraint.java
src/main/java/com/pokemon/pokedex/validation/validator/: BlackListValidator.java
src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: pokemon-evolution-inserts.sql
src/main/resources/db/changelog/tables/: pokemon-evolution.yml  pokemon-moves.yml  pokemon-regions.yml  pokemons.yml
src/test/java/com/pokemon/pokedex/business/impl/: PokemonServiceImplTest.java
src/test/java/com/pokemon/pokedex/expose/: PokemonControllerTest.java
src/test/java/com/pokemon/pokedex/mappers/: PokemonMapperTest.java  PokemonsMapperTest.java
src/test/java/com/pokemon/pokedex/validation/validator/: BlackListValidatorTest.java
